<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мой блог</title>
    <link href="style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="media/site.webmanifest">
    <link rel="mask-icon" href="media/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
<!-- header start -->
<div id="header" class="section">
    <img alt="" class="img-circle" src="media/W1uGMPoZwOc.jpg">
    <p>Илья Поселеннов</p>
</div>
<!-- header end -->

<!-- About Me section start -->
<div class="section">
    <h1><span>Обо мне</span></h1>
    <p>
        Привет! Я <strong>Илья</strong>. Программирование изменило мой мир. Дело не только в приложениях. Обучение
        программированию дало мне навыки решения проблем и способ общения с другими на техническом уровне.
        Я также могу разрабатывать веб-сайты и использовать свои навыки кодирования, чтобы получить лучшую работу.
        Как я этого достиг? Благодаря большой выдержке и мотивации к изучению нового мне удалось познакомиться
        с этой сферой деятельности. Весь прогресс и мой код можно найти в профиле на GitHub
    </p>
    <p class="quote">"Объявляйте переменные, а не войну"</p>
</div>
<!-- About Me section end -->

<!-- My Schedule section start -->
<div class="section">
    <h1><span>Мое расписание коддинга</span></h1>
    <table>
        <tr>
            <th>День</th>
            <th>Понедельник</th>
            <th>Вторник</th>
            <th>Среда</th>
            <th>Четверг</th>
            <th>Пятница</th>
        </tr>
        <tr>
            <td>8-8:30</td>
            <td class="selected">Учеба</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9-10</td>
            <td></td>
            <td class="selected">Практика</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1-1:30</td>
            <td></td>
            <td></td>
            <td class="selected">Игра</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:45-5</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Пишу код</td>
            <td></td>
        </tr>
        <tr>
            <td>6-6:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Обсуждение</td>
        </tr>
    </table>
</div>
<!-- My Schedule section end -->


<!-- My Skills section start -->
<div class="section">
    <h1><span>Мои навыки</span></h1>
    <ul>
        <li>Python <br />
            <progress min="0" max="100" value="60"></progress>
        </li>
        <li>HTML <br />
            <progress min="0" max="100" value="80"></progress>
        </li>
        <li>CSS <br />
            <progress min="0" max="100" value="50"></progress>
        </li>
        <li>ML <br />
            <progress min="0" max="100" value="20"></progress>
        </li>
        <li>JS <br />/home/iparinile/PhpstormProjects
            <progress min="0" max="100" value="0"></progress>
        </li>
    </ul>
</div>
<!-- My Skills section end -->
/home/iparinile/PhpstormProjects/home/iparinile/PhpstormProjects

<!-- Media section start -->
<div class="section">
    <h1><span>Мои медиа</span></h1>
    <iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88"></iframe>
</div>
<!-- Media section end -->

<!-- Form section start -->
<div class="section">
    <h1><span>Свяжись со мной</span></h1>

    <svg class="face" height="100" width="100">
        <circle cx="50" cy="50" r="50" fill="#FDD835"/>
        <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
        <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
        <circle cx="30" cy="30" r="5" fill="#000000"/>
        <circle cx="70" cy="30" r="5" fill="#000000"/>
        <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
    </svg>

    <form>
        <label>
            <input name="name" placeholder="Имя" type="text" required />
        </label><br/>
        <label>
            <input name="email" placeholder="Email" type="email" required />
        </label><br/>
        <label>
            <textarea name="message" placeholder="Сообщение" required ></textarea>
        </label>
        <input type="submit" value="ОТПРАВИТЬ" class="submit" />
    </form>
</div>
<!-- Form section end -->

<!-- Contacts section start -->
<div class="section" id="contacts">
    <h1><span>Ищи меня в сетях</span></h1>
    <div>
        <a href="https://github.com/iparinile" target="_blank">
            <img alt="GitHub" src="media/github_PNG40.png" />
        </a>
        <a href="https://vk.com/moose_17" target="_blank">
            <img alt="VK" src="media/s1200%20(1).web/home/iparinile/PhpstormProjectsp"/>
        </a>
        <a href="https://steamcommunity.com/id/iparinile" target="_blank">
            <img alt="Steam" src="media/Steam-logo.png" style="width: 44px; height: 44px; margin-bottom: 3px; margin-left: 12px;">
        </a>
    </div>
</div>
<!-- Contacts section end -->

<div class="copyright">
    &copy; 2019 Мой блог. Все права защищены.
</div>

</body>
</html>